server.port=3002

spring.cassandra.keyspace-name=chatmedia_keyspace
spring.cassandra.contact-points=host.docker.internal
spring.cassandra.port=9043
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=my-queue
rabbitmq.exchange=my-exchange
rabbitmq.routingKey=my-routing-key
