spring.cassandra.keyspace-name=chatmedia_keyspace
spring.cassandra.contact-points=host.docker.internal
spring.cassandra.port=9043
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1



